C:\Users\Я\source\repos\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.exe
C:\Users\Я\source\repos\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.deps.json
C:\Users\Я\source\repos\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.runtimeconfig.json
C:\Users\Я\source\repos\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.dll
C:\Users\Я\source\repos\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.pdb
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.csproj.AssemblyReference.cache
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.AssemblyInfoInputs.cache
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.AssemblyInfo.cs
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.csproj.CoreCompileInputs.cache
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.dll
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\refint\TMS_02.dll
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.pdb
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.genruntimeconfig.cache
C:\Users\Я\source\repos\TMS_02\TMS_02\obj\Debug\net6.0\ref\TMS_02.dll
D:\test\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.exe
D:\test\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.deps.json
D:\test\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.runtimeconfig.json
D:\test\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.dll
D:\test\TMS_02\TMS_02\bin\Debug\net6.0\TMS_02.pdb
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.csproj.AssemblyReference.cache
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.GeneratedMSBuildEditorConfig.editorconfig
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.AssemblyInfoInputs.cache
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.AssemblyInfo.cs
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.csproj.CoreCompileInputs.cache
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.dll
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\refint\TMS_02.dll
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.pdb
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\TMS_02.genruntimeconfig.cache
D:\test\TMS_02\TMS_02\obj\Debug\net6.0\ref\TMS_02.dll
